<li class="m-b">
    <div class="l-d-ib p-r">
        <%= title %>
    </div>

    <button type="button" class="btn btn-xs btn-info js-higher">
        <span class="glyphicon glyphicon-plus"></span>
        Повысить
    </button>
    <button type="button" class="btn btn-xs btn-warning js-lower">
        <span class="glyphicon glyphicon-minus"></span>
        Понизить
    </button>

    <button type="button" class="btn btn-xs btn-success js-complete">
        <span class="glyphicon glyphicon-ok"></span>
        Завершить
    </button>
    <button type="button" class="btn btn-xs btn-danger js-remove">
        <span class="glyphicon glyphicon-remove"></span>
        Удалить
    </button>
</li>